{
  "name": "swiftmail",
  "version": "1.0.0",
  "author": "Jonas Tomanga",
  "description": "A package for sending authentication emails with support for NestJS and non-NestJS projects.",
  "scripts": {
    "start": "node dist/index.js",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "templ:build": "turbo run build --filter=@swiftmail/templ",
    "templ:test": "turbo run test --filter=@swiftmail/templ-tests",
    "templ:dev": "turbo run dev --filter=@swiftmail/templ",
    "mail:build": "turbo run build --filter=@swiftmail/mail",
    "mail:dev": "turbo run dev --filter=@swiftmail/mail",
    "mail:test": "turbo run test --filter=@swiftmail/mail-tests"
  },
  "keywords": [
    "email",
    "authentication",
    "nodemailer",
    "nestjs"
  ],
  "license": "MIT",
  "packageManager": "pnpm@9.12.13",
  "devDependencies": {
    "@types/node": "catalog:",
    "turbo": "^2.2.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
