{
  "name": "@swiftmail/templ-tests",
  "private": true,
  "dependencies": {
    "@swiftmail/templ": "workspace:*"
  },
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "vitest": "catalog:"
  },
  "type": "module"
}
